@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,700);

$max-small-screen: 500px;
$trim: #38B4E8;
$trim-font: #fff;
$dark: #000;
$dark-font: #fff;

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
}

h3 {
  display: block;
  width: 90vw;
  margin: 0;
  padding: 60px 50px 20px 50px;
}

.section {
  margin: auto;
}

.logo {
  text-transform: lowercase;
  text-decoration: none;
  text-align: center;
  .mahon {
    font-weight: 100;
  }
  .baldwin {
    font-weight: 700;
  }
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: fixed;
  @media(min-width: $max-small-screen) {
    font-size: 16pt;
  }
  width: 100vw;
  margin: 0 auto;
  padding: 10px 0 10px 0;
  z-index: 100;
  //top:0;
  background-color: rgba(56, 180, 232, .5);
  a {
    color: #fff;
    text-decoration: none;
    flex-grow: 1;
    flex-basis: auto;
    text-align: center;
  }
}

.intro.section {
  min-height: 100vh;
  background: $trim;
  color: $trim-font;
  top: 0;
  a {
    color: $trim-font;
  }
  .intro-text {
    text-align: justify;
    animation: fadein 1s;

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @media(min-width: $max-small-screen) {
      width: 70vw;
      max-height: 70vw;
      overflow-y: auto;
      position: absolute;
      left: 10vh;
      top: 20vh;
    }
    @media(max-width: $max-small-screen) {
      padding: 5vw;
      padding-top: 10vw;
      margin: 0;
      right: 5vw;
      left: 5vw;
    }
  }
}


.blurb {
  font-size: 14pt;
  padding: 2px 90px;
}

.kudos.section {
  //min-height: 100vh;
  background-color: rgba(56, 180, 0, .4);
  //background-color: rgba(56,180,232,.3);
  .recommendations {
    padding-bottom: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .recommendation {
      padding: 1vw 5vw;
      @media(min-width: $max-small-screen) {
        width: 38vw;
      }
      @media(max-width: $max-small-screen) {
        width: 90vw;
      }
      .by {
        display: inline-block;
        color: #666666;

      }
    }
  }
}

.skills.section {
  .items {
    width: 75vw;
    max-width: 1500px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    div.skill {
      padding: 30px;
      width: 15vw;
      height: 15vw;
      max-width: 300px;
      max-height: 300px;
      img {
        width: 15vw;
        height: 15vw;
        max-width: 300px;
        max-height: 300px;
        margin: auto;
        @media(max-width: $max-small-screen) {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}

.portfolio.section {
  background: $dark;
  color: $dark-font;
  .portfolio-item {
    padding: 5vm;
    max-width: 820px;
  }
  .items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    .portfolio-item {
      margin: 30px;
      a {
        color: #fff;
      }
      img, iframe {
        max-width: 820px;
        margin: 30px;
        //margin: auto auto;
      }
    }
  }
}

.contact.section {
  min-height: 100vh;
  background-color: rgba(56, 180, 232, .3);
  .content {
    max-width: 960px;
    margin: auto;
    @media(max-width: $max-small-screen) {
      padding: 5vw;
    }
  }
  a {
    color: $trim;
  }
}

.hidden {
  display: none;
}

.full-list {
  text-align: center;
  button {
    margin-bottom: 10px;
    font-size: 15pt;
    background-color: transparent;
    border-color: lighten($trim, 25%);
    border-style: solid;
    border-width: 1px;
    color: $trim;
    border-radius: 3px;
  }
  .skill-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 20px;
    li {
      padding: 10px 10px 0 10px;
      flex-grow: 1;
      flex-basis: auto;
    }
  }
}